<!DOCTYPE html>
<html>
  <i class="fa fa-life-ring"></i>
<head>
  
  
  <meta charset="utf-8">
  <title>Meister Proper 2.0</title>
  <i class="fa fa-university"></i>
  <style>
        h1{font-weight: bold;
          padding-left: 5px;
          padding-top: 5px;
              font-size: 7em;
           }
      
        
   

      body {background-color: gray;
          padding-left: 5px; 
          padding-top: 5px;
        font-family: sans-serif;
        font-size: 4em;
        color: white;


      } 
  div.center { width: 1500px; margin: 0 auto ;}
 img{ width: 100%; }
      p1{font-weight: lighter;
          padding-left: 5px;
          padding-top: 5px;
              font-size: 4em;
           }
          
        
    </style>
</head>
<body>
  <h1>Meister Proper 2.0</h1>
  <p1>Hello Pübbi!</p1>
  <br>

<div class="center">
  <img src="http://images-babyartikel.de/medias/sys_master/media/2012-10/201200005012_puppe-talking-baby-30cm-6-funktionen_amia.jpg"  alt="bild puebbi" />
</div>
<br>
  <p2>Another paragraph! 
<br>

   Maybe more text!
  But I need Text! 
  Because it is lame without......
</p2>



</body>
</html>

